version: '3.8'

x-zcash-params-volume:
  &zcash-params
  type: bind
  source: /home/USERNAME/.zcash-params
  target: /home/komodian/.zcash-params

services:
  aya:
    env_file:
      - .env
    build:
      context: ./aya
      dockerfile: Dockerfile
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - COMMIT_HASH=91958f9
    ports:
      - "127.0.0.1:26001:26001"
      - "127.0.0.1:9432:9432"
    volumes:
      - /home/USERNAME/.aryacoin:/home/komodian/.aryacoin
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  chips:
    env_file:
      - .env
    build:
      context: ./chips
      dockerfile: Dockerfile
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - COMMIT_HASH=6e7560a
    ports:
      - "127.0.0.1:57777:57777"
      - "127.0.0.1:57776:57776"
    volumes:
      - /home/USERNAME/.chips:/home/komodian/.chips
      - <<: *zcash-params
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  emc2:
    env_file:
      - .env
    build:
      context: ./emc2
      dockerfile: Dockerfile
      args:
        - COMMIT_HASH=c329ae6
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    ports:
      - "127.0.0.1:41878:41878"
      - "127.0.0.1:41879:41879"
    volumes:
      - /home/USERNAME/.einsteinium:/home/komodian/.einsteinium
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  kmd:
    env_file:
      - .env
    build:
      context: ./kmd
      dockerfile: Dockerfile
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - COMMIT_HASH=156dba6
    ports:
      - "127.0.0.1:8770:8770"
      - "127.0.0.1:8771:8771"
    volumes:
      - /home/USERNAME/.komodo_3p:/home/komodian/.komodo
      - <<: *zcash-params
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  mcl:
    env_file:
      - .env
    build:
      context: ./mcl
      dockerfile: Dockerfile
      args:
        - COMMIT_HASH=a92d834
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    ports:
      - "127.0.0.1:33824:33824"
      - "127.0.0.1:33825:33825"
    volumes:
      - /home/USERNAME/.komodo_3p/MCL:/home/komodian/.komodo/MCL
      - <<: *zcash-params
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  mil:
    env_file:
      - .env
    build:
      context: ./mil
      dockerfile: Dockerfile
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - COMMIT_HASH=578bed7
    ports:
      - "127.0.0.1:41888:41888"
      - "127.0.0.1:41889:41889"
    volumes:
      - /home/USERNAME/.mil:/home/komodian/.mil
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  tokel:
    env_file:
      - .env
    build:
      context: ./tokel
      dockerfile: Dockerfile
      args:
        - COMMIT_HASH=d2e98de
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    ports:
      - "127.0.0.1:29404:29404"
      - "127.0.0.1:29405:29405"
    volumes:
      - /home/USERNAME/.komodo_3p/TOKEL:/home/komodian/.komodo/TOKEL
      - <<: *zcash-params
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  vrsc:
    env_file:
      - .env
    build:
      context: ./vrsc
      dockerfile: Dockerfile
      args:
        - COMMIT_HASH=4beede9
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    ports:
      - "127.0.0.1:27485:27485"
      - "127.0.0.1:27486:27486"
    volumes:
      - /home/USERNAME/.komodo_3p/VRSC:/home/komodian/.komodo/VRSC
      - <<: *zcash-params
    shm_size: '2gb'
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"