FROM smk762/komodo:156dba601
LABEL maintainer="smk@komodoplatform.com"

# Setup up user and working directory
ARG GROUP_ID
ARG USER_ID
ARG SERVICE_CLI
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

# Move binaries
RUN mv /home/komodian/komodo/src/komodo-cli /usr/local/bin/komodo-cli
RUN mv /home/komodian/komodo/src/komodod /usr/local/bin/komodod

RUN PATH=/usr/local/bin/:$PATH
RUN apt update && apt install -y nano htop libgomp1

# Healthcheck
COPY healthcheck.sh /usr/local/bin
HEALTHCHECK --start-period=15m --interval=15m --timeout=60s CMD CMD bash /usr/local/bin/healthcheck.sh "${SERVICE_CLI}" || exit 1
STOPSIGNAL SIGTERM

COPY entrypoint.sh /entrypoint.sh
COPY launch_files/run_KMD.sh /run.sh

# Setup user and working directory
RUN chown -R komodian:notarygroup /home/komodian
USER komodian

ENTRYPOINT ["/entrypoint.sh"]

# Start daemon with the data directory mounted

