x-zcash-params-volume:
  &zcash-params
  type: bind
  read_only: true
  source: /home/USERNAME/.zcash-params
  target: /home/komodian/.zcash-params

services:

  kmd_3p:
    env_file:
      - .env
    build:
      context: ./docker_files
      dockerfile: Dockerfile.KMD_3P
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - SERVICE_CLI="komodo-cli"
    ports:
      - "127.0.0.1:8770:8770"
      - "127.0.0.1:8771:8771"
    container_name: kmd_3p
    volumes:
      - /home/USERNAME/.komodo_3p:/home/komodian/.komodo
      - <<: *zcash-params
    stop_grace_period: 10s
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    command: ["/run.sh"]

  mcl:
    env_file:
      - .env
    build:
      context: ./docker_files
      dockerfile: Dockerfile.MCL
      args:
        - COMMIT_HASH=7938b2c
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - SERVICE_CLI="mcl-cli"
    ports:
      - "127.0.0.1:33824:33824"
      - "127.0.0.1:33825:33825"
    container_name: mcl
    volumes:
      - /home/USERNAME/.komodo_3p/MCL:/home/komodian/.komodo/MCL
      - <<: *zcash-params
    stop_grace_period: 10s
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    command: ["/run.sh"]

  tokel:
    env_file:
      - .env
    build:
      context: ./docker_files
      dockerfile: Dockerfile.TOKEL
      args:
        - COMMIT_HASH=b97260d
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
        - SERVICE_CLI="tokel-cli"
    ports:
      - "127.0.0.1:29404:29404"
      - "127.0.0.1:29405:29405"
    container_name: tokel
    volumes:
      - /home/USERNAME/.komodo_3p/TOKEL:/home/komodian/.komodo/TOKEL
      - <<: *zcash-params
    stop_grace_period: 10s
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    command: ["/run.sh"]

  mm2:
    container_name: mm2
    env_file:
      - .env
    build:
      context: ./mm2
      dockerfile: Dockerfile
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    volumes:
      - ./:/mm2
    ports:
      - 127.0.0.1:7783:7783
      - 0.0.0.0:42845:42845
      - 0.0.0.0:42855:42855
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    restart: always
